{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mac \'c3\'fc\'c1\'ee\'a3\'ba\
\
\'bd\'e2\'d1\'b9\
tar xvf  apache_maven.tar -C    ../wyj\
\
\'c9\'be\'b3\'fd\
rm  -r -f wenjian\
\
\'b2\'e9\'bf\'b4tomcat \'ca\'c7\'b7\'f1\'d4\'cb\'d0\'d0\
ps -ef|grep tomcat/java\
\
\
\
\
}